# warframe-relice-price

./: .gitignore  README.md  warframe-relice-price.sln
warframe-relice-price/: App.xaml.cs  warframe-relice-price.csproj
warframe-relice-price/Core/: AppController.cs
warframe-relice-price/OCRVision/: CheckForRewardScreen.cs  ImageToText.cs  ScreenCaptureRow.cs
warframe-relice-price/OverlayUI/: OverlayRenderer.cs  OverlayShellController.cs
warframe-relice-price/OverlayUI/DebugUiElements/: DebugRenderer.cs
warframe-relice-price/OverlayUI/MenuUiElements/: MenuRenderer.cs
warframe-relice-price/OverlayUI/hudUiElements/: hudRenderer.cs
warframe-relice-price/RewardConsole/: Program.cs  RewardConsole.csproj  RewardConsole.sln
warframe-relice-price/RewardConsole/Rewards/Data/: RewardPool.cs
warframe-relice-price/RewardConsole/Rewards/Examples/: RewardCountingExample.cs
warframe-relice-price/RewardConsole/Rewards/Matching/: RewardMatcher.cs
warframe-relice-price/RewardConsole/Rewards/Models/: RelicRewardItem.cs
warframe-relice-price/RewardConsole/Rewards/Processing/: OcrNormalizer.cs  RewardCounter.cs
warframe-relice-price/RewardConsole/Rewards/Services/: WarframeMarketClient.cs  WarframeMarketNaming.cs
warframe-relice-price/Rewards/Data/: RewardPool.cs
warframe-relice-price/Rewards/Models/: RelicRewardItem.cs  RewardMatcher.cs
warframe-relice-price/Rewards/Processing/: OCRNormalizer.cs  RewardParser.cs  RewardPrice.cs
warframe-relice-price/Rewards/Services/: WarframeMarketClient.cs  WarframeMarketNaming.cs
warframe-relice-price/SessionData/: Cache.cs
warframe-relice-price/Utils/: Macros.cs
warframe-relice-price/WarframeTracker/: WarframeWindowInfo.cs
(+1 files in other folders)
